# UserManagement

./: UserManagement.sln
UserManagement/: Startup.cs  UserManagement.csproj  appsettings.json
UserManagement/Bases/: BaseModel.cs  BasesController.cs  IEntity.cs  IStatus.cs
UserManagement/ConnectionStrings/: ConnectionString.cs
UserManagement/Contexts/: MyContext.cs
UserManagement/Controllers/: ApplicationUsersController.cs  ApplicationsController.cs  AuthsController.cs  BatchesController.cs  BootcampsController.cs  DegreesController.cs  DepartmentsController.cs  DivisionsController.cs  JobTitlesController.cs  MajorsController.cs  ProvincesController.cs  RegenciesController.cs  ReligionController.cs  RolesController.cs  UsersController.cs
UserManagement/Migrations/: 20200224065430_addEmployeeRoles.Designer.cs  20200224065430_addEmployeeRoles.cs  20200225034348_addTokenInUser.Designer.cs  20200225034348_addTokenInUser.cs  20200225040243_addTokenStatusInUser.Designer.cs  20200225040243_addTokenStatusInUser.cs  20200301133110_addRestOfModel.Designer.cs  20200301133110_addRestOfModel.cs  20200301140222_UpdateRestOfModel.Designer.cs  20200301140222_UpdateRestOfModel.cs  20200302020325_updateEmployee.Designer.cs  20200302020325_updateEmployee.cs  20200302050221_deleteRegion.Designer.cs  20200302050221_deleteRegion.cs  20200302095539_bootcamp.Designer.cs  20200302095539_bootcamp.cs  20200302095605_bootcampUpdate.Designer.cs  20200302095605_bootcampUpdate.cs  20200302101553_updateEmployee1.Designer.cs  20200302101553_updateEmployee1.cs  20200304023140_addLockedStatus.Designer.cs  20200304023140_addLockedStatus.cs  MyContextModelSnapshot.cs
UserManagement/Models/: Application.cs  ApplicationUser.cs  Batch.cs  Bootcamp.cs  Degree.cs  Department.cs  Division.cs  Employee.cs  JobTitle.cs  Major.cs  Province.cs  Regency.cs  Region.cs  Religion.cs  Role.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
UserManagement/Repositories/: GeneralRepository.cs  UserRepository.cs
UserManagement/Repositories/Data/: ApplicationRepository.cs  ApplicationUserRepository.cs  BatchRepository.cs  BootcampRepository.cs  DegreeRepository.cs  DepartmentRepository.cs  DivisionRepository.cs  JobTitleRepository.cs  MajorRepository.cs  ProvinceRepository.cs  RegencyRepository.cs  ReligionRepository.cs  RoleRepository.cs  UserRepository.cs
UserManagement/Services/: UserService.cs
UserManagement/ViewModels/: ApplicationUserVM.cs  ApplicationVM.cs  BatchVM.cs  BootcampVM.cs  DegreeVM.cs  DepartmentVM.cs  DivisionVM.cs  JobTitleVM.cs  MajorVM.cs  ProvinceVM.cs  RegencyVM.cs  RegionVM.cs  ReligionVM.cs  RoleVM.cs  UserRoleVM.cs  UserVM.cs
UserManagementClient/: Program.cs  Startup.cs  UserManagementClient.csproj  appsettings.json
UserManagementClient/Controllers/: HomeController.cs  RolesController.cs  UsersController.cs
UserManagementClient/Data/: ApplicationDbContext.cs
UserManagementClient/Models/: ErrorViewModel.cs
UserManagementClient/Properties/: launchSettings.json
UserManagementClient/ViewModels/: RoleVM.cs  UserRoleVM.cs  UserVM.cs
UserManagementClient/Views/: _ViewImports.cshtml
(+16 files in other folders)
